{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Context": "Server=(localdb)\\mssqllocaldb;Database=Context-ca46d187-54f6-414c-a40d-00c99b1b3fd2;Trusted_Connection=True;MultipleActiveResultSets=true",
    "EventContext": "Server=(localdb)\\mssqllocaldb;Database=EventContext-fefbb815-2edc-4bd5-9628-c3897765ff0c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}